# Osmia-Client

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/client/java/dev/osmia/: OsmiaClient.java
src/client/java/dev/osmia/config/: OsmiaConfig.java
src/client/java/dev/osmia/gui/: CategoryPanel.java  OsmiaClickGuiScreen.java  OsmiaSettingsScreen.java  OsmiaTheme.java
src/client/java/dev/osmia/mixin/: ExperienceBarMixin.java  KeyboardInputMixin.java  TitleButtonStyleMixin.java  TitleScreenMixin.java
src/client/java/dev/osmia/module/: ClientModule.java  ModuleCategory.java  ModuleManager.java
src/client/java/dev/osmia/module/impl/movement/: AutoSprintModule.java
src/client/java/dev/osmia/module/impl/visual/: HitboxModule.java  HudModule.java
src/client/java/dev/osmia/module/setting/: BooleanSetting.java
src/client/java/dev/osmia/profile/: PvpSettingsProfile.java
src/client/java/dev/osmia/render/: HitboxRenderer.java  OsmiaHud.java  OsmiaRoundedRect.java
src/client/resources/: osmia.client.mixins.json
src/client/resources/assets/osmia/lang/: en_us.json
src/client/resources/assets/osmia/shaders/core/: smooth_rounded_rect.fsh  smooth_rounded_rect.vsh
src/main/java/net/aoba/gui/: GuiManager.java
src/main/java/net/aoba/managers/: CommandManager.java  ModuleManager.java
src/main/java/net/aoba/mixin/: EntityMixin.java  GuiMixin.java  GuiRendererMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java  PlayerMixin.java
src/main/java/net/aoba/utils/discord/: RPCManager.java
src/main/resources/: aoba.mixins.json  fabric.mod.json
(+1 files in other folders)
